# Heart Data

### Attribute Description

1 age: age in years

2 sex: sex (1 = male; 0 = female)

3 cp: chest pain type
-- Value 1: typical angina
-- Value 2: atypical angina
-- Value 3: non-anginal pain
-- Value 4: asymptomatic

4 trestbps: resting blood pressure (in mm Hg on admission to the hospital)

5 chol: serum cholestoral in mg/dl

6 fbs: (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)

7 restecg: resting electrocardiographic results
-- Value 0: normal
-- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
-- Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria

8 thalach: maximum heart rate achieved

9 exang: exercise induced angina (1 = yes; 0 = no)

10 oldpeak = ST depression induced by exercise relative to rest

11 slope: the slope of the peak exercise ST segment
-- Value 1: upsloping
-- Value 2: flat
-- Value 3: downsloping

12 ca: number of major vessels (0-3) colored by flourosopy

13 thal: 3 = normal; 6 = fixed defect; 7 = reversable defect

14 target: diagnosis of heart disease (angiographic disease status)
-- Value 0: < 50% diameter narrowing
-- Value 1: > 50% diameter narrowing

### Data Import

In [1]:
# importing pandas library

import pandas as pd

In [2]:
# loading a dataset into a pandas dataframe using read_csv() function

raw_data = pd.read_csv('Desktop/Data/heart.csv')

In [3]:
# viewing first five rows of dataset using head() function

raw_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,1
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [4]:
# a quick glance at the number of rows, number of attributes and their datatypes

raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null float64
sex         303 non-null float64
cp          303 non-null float64
trestbps    303 non-null float64
chol        303 non-null float64
fbs         303 non-null float64
restecg     303 non-null float64
thalach     303 non-null float64
exang       303 non-null float64
oldpeak     303 non-null float64
slope       303 non-null float64
ca          303 non-null object
thal        303 non-null object
target      303 non-null int64
dtypes: float64(11), int64(1), object(2)
memory usage: 33.2+ KB

In [5]:
# a short statistical summary of the dataset

raw_data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,0.458746
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.499120
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,1.000000

In [6]:
# a short statistical summary of the dataset, including categorical variables

raw_data.describe(include='all')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303,303,303.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,4,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,3.0,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176,166,NaN
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,NaN,NaN,0.458746
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,NaN,NaN,0.499120
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,NaN,NaN,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,NaN,NaN,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,NaN,NaN,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,NaN,NaN,1.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,NaN,NaN,1.000000

### Dealing with Missing Values

In [7]:
# checking unique values of a columns along with the number of occurences of each value

raw_data.ca.value_counts()

0.0    176
1.0     65
2.0     38
3.0     20
?        4
Name: ca, dtype: int64

In [8]:
raw_data.thal.value_counts()

3.0    166
7.0    117
6.0     18
?        2
Name: thal, dtype: int64

In [9]:
# replacing missing values denoted by '?' with NumPy NaN value

import numpy as np
raw_data['ca'] = raw_data['ca'].replace({'?':np.nan})
raw_data['thal'] = raw_data['thal'].replace({'?':np.nan})

In [10]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null float64
sex         303 non-null float64
cp          303 non-null float64
trestbps    303 non-null float64
chol        303 non-null float64
fbs         303 non-null float64
restecg     303 non-null float64
thalach     303 non-null float64
exang       303 non-null float64
oldpeak     303 non-null float64
slope       303 non-null float64
ca          299 non-null object
thal        301 non-null object
target      303 non-null int64
dtypes: float64(11), int64(1), object(2)
memory usage: 33.2+ KB

In [11]:
raw_data.describe(include='all')

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,299,301,303.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,3,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,3.0,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,176,166,NaN
mean,54.438944,0.679868,3.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,1.600660,NaN,NaN,0.458746
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,NaN,NaN,0.499120
min,29.000000,0.000000,1.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,NaN,NaN,0.000000
25%,48.000000,0.000000,3.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,NaN,NaN,0.000000
50%,56.000000,1.000000,3.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,NaN,NaN,0.000000
75%,61.000000,1.000000,4.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,NaN,NaN,1.000000
max,77.000000,1.000000,4.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,NaN,NaN,1.000000

In [12]:
data = raw_data.copy()

In [13]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          4
thal        2
target      0
dtype: int64

In [14]:
data.ca = data.ca.fillna(round(data.ca.mean(), 0))

TypeError: must be str, not int

In [15]:
data['ca'] = data['ca'].astype(float)

In [16]:
data.ca = data.ca.fillna(round(data.ca.mean(), 0))

In [17]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        2
target      0
dtype: int64

In [18]:
data.thal = data.thal.fillna('3.0')

In [19]:
data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

### Dealing with Categorical Variables

In [20]:
data_filled = data.copy()

In [21]:
pd.get_dummies(data_filled['sex'])

     0.0  1.0
0      0    1
1      0    1
2      0    1
3      0    1
4      1    0
5      0    1
6      1    0
7      1    0
8      0    1
9      0    1
10     0    1
11     1    0
12     0    1
13     0    1
14     0    1
15     0    1
16     0    1
17     0    1
18     1    0
19     0    1
20     0    1
21     1    0
22     0    1
23     0    1
24     0    1
25     1    0
26     1    0
27     1    0
28     0    1
29     0    1
..   ...  ...
273    1    0
274    0    1
275    0    1
276    1    0
277    1    0
278    0    1
279    1    0
280    0    1
281    0    1
282    1    0
283    0    1
284    0    1
285    0    1
286    1    0
287    0    1
288    0    1
289    0    1
290    0    1
291    1    0
292    0    1
293    0    1
294    1    0
295    0    1
296    0    1
297    1    0
298    0    1
299    0    1
300    0    1
301    1    0
302    0    1

[303 rows x 2 columns]

In [22]:
data_dummies = pd.get_dummies(data_filled[['sex','cp','restecg','slope','thal']])

In [23]:
data_dummies.head()

   sex   cp  restecg  slope  thal_3.0  thal_6.0  thal_7.0
0  1.0  1.0      2.0    3.0         0         1         0
1  1.0  4.0      2.0    2.0         1         0         0
2  1.0  4.0      2.0    2.0         0         0         1
3  1.0  3.0      0.0    3.0         1         0         0
4  0.0  2.0      2.0    1.0         1         0         0

In [24]:
data_filled[['sex','cp','restecg','slope']] = data_filled[['sex','cp','restecg','slope']].astype(str)

In [25]:
data_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null float64
sex         303 non-null object
cp          303 non-null object
trestbps    303 non-null float64
chol        303 non-null float64
fbs         303 non-null float64
restecg     303 non-null object
thalach     303 non-null float64
exang       303 non-null float64
oldpeak     303 non-null float64
slope       303 non-null object
ca          303 non-null float64
thal        303 non-null object
target      303 non-null int64
dtypes: float64(8), int64(1), object(5)
memory usage: 33.2+ KB

In [26]:
data_dummies = pd.get_dummies(data_filled[['sex','cp','restecg','slope','thal']])

In [27]:
data_dummies.head()

,sex_0.0,sex_1.0,cp_1.0,cp_2.0,cp_3.0,cp_4.0,restecg_0.0,restecg_1.0,restecg_2.0,slope_1.0,slope_2.0,slope_3.0,thal_3.0,thal_6.0,thal_7.0
0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0
1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0
2,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1
3,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0
4,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0

In [28]:
data_dummies.columns

Index(['sex_0.0', 'sex_1.0', 'cp_1.0', 'cp_2.0', 'cp_3.0', 'cp_4.0',
       'restecg_0.0', 'restecg_1.0', 'restecg_2.0', 'slope_1.0', 'slope_2.0',
       'slope_3.0', 'thal_3.0', 'thal_6.0', 'thal_7.0'],
      dtype='object')

### Feature Scaling

In [29]:
data_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null float64
sex         303 non-null object
cp          303 non-null object
trestbps    303 non-null float64
chol        303 non-null float64
fbs         303 non-null float64
restecg     303 non-null object
thalach     303 non-null float64
exang       303 non-null float64
oldpeak     303 non-null float64
slope       303 non-null object
ca          303 non-null float64
thal        303 non-null object
target      303 non-null int64
dtypes: float64(8), int64(1), object(5)
memory usage: 33.2+ KB

In [30]:
# dropping categorical variables for which dummies have been created

data_filled.drop(['sex','cp','restecg','slope','thal'], axis=1, inplace=True)

In [31]:
data_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 9 columns):
age         303 non-null float64
trestbps    303 non-null float64
chol        303 non-null float64
fbs         303 non-null float64
thalach     303 non-null float64
exang       303 non-null float64
oldpeak     303 non-null float64
ca          303 non-null float64
target      303 non-null int64
dtypes: float64(8), int64(1)
memory usage: 21.4 KB

In [32]:
# checking for correlation between numerical attributes

data_filled[['age','trestbps','chol','thalach','oldpeak','ca']].corr()

               age  trestbps      chol   thalach   oldpeak        ca
age       1.000000  0.284946  0.208950 -0.393806  0.203805  0.355751
trestbps  0.284946  1.000000  0.130120 -0.045351  0.189171  0.099041
chol      0.208950  0.130120  1.000000 -0.003432  0.046564  0.115690
thalach  -0.393806 -0.045351 -0.003432  1.000000 -0.343085 -0.261638
oldpeak   0.203805  0.189171  0.046564 -0.343085  1.000000  0.290651
ca        0.355751  0.099041  0.115690 -0.261638  0.290651  1.000000

In [44]:
data_uncorr = data_filled.copy()

In [34]:
# importing StandardScaler class from Scikit-Learn

from sklearn.preprocessing import StandardScaler

In [35]:
# creating an object of the StandardScaler class

std_scaler = StandardScaler()

In [36]:
# standardizing 'age' column

import numpy as np
std_scaler.fit_transform(np.array(data_uncorr['age']).reshape(len(data_uncorr['age']),1))

array([[ 0.94872647],
       [ 1.39200191],
       [ 1.39200191],
       [-1.93256387],
       [-1.48928843],
       [ 0.17299446],
       [ 0.83790761],
       [ 0.28381332],
       [ 0.94872647],
       [-0.15946212],
       [ 0.28381332],
       [ 0.17299446],
       [ 0.17299446],
       [-1.15683185],
       [-0.27028098],
       [ 0.28381332],
       [-0.71355642],
       [-0.04864326],
       [-0.71355642],
       [-0.60273756],
       [ 1.05954533],
       [ 0.39463218],
       [ 0.39463218],
       [ 0.39463218],
       [ 0.61626989],
       [-0.4919187 ],
       [ 0.39463218],
       [ 1.28118305],
       [-1.26765071],
       [-1.60010729],
       [ 1.61363963],
       [ 0.61626989],
       [ 1.05954533],
       [ 0.50545103],
       [-1.15683185],
       [-1.37846957],
       [-1.26765071],
       [ 0.28381332],
       [ 0.0621756 ],
       [ 0.72708875],
       [ 1.17036419],
       [-1.60010729],
       [ 1.83527735],
       [ 0.50545103],
       [ 0.72708875],
       [ 0.39463218],
       [-0.38109984],
       [-0.4919187 ],
       [ 1.17036419],
       [-0.15946212],
       [-1.48928843],
       [ 1.17036419],
       [-1.15683185],
       [-1.15683185],
       [ 0.61626989],
       [-0.04864326],
       [-0.4919187 ],
       [-1.48928843],
       [-0.04864326],
       [-0.38109984],
       [-0.38109984],
       [-0.93519414],
       [ 0.39463218],
       [-0.04864326],
       [-0.04864326],
       [ 0.61626989],
       [ 0.61626989],
       [-0.04864326],
       [ 0.50545103],
       [-0.93519414],
       [ 1.17036419],
       [ 1.39200191],
       [ 0.83790761],
       [ 1.17036419],
       [-1.15683185],
       [ 1.17036419],
       [ 0.61626989],
       [-0.38109984],
       [-0.71355642],
       [ 0.39463218],
       [-1.04601299],
       [-0.15946212],
       [-1.71092615],
       [ 1.50282077],
       [-0.27028098],
       [-1.15683185],
       [-0.82437528],
       [-0.15946212],
       [-0.15946212],
       [-0.38109984],
       [ 1.28118305],
       [ 0.83790761],
       [ 0.83790761],
       [-1.15683185],
       [ 0.94872647],
       [-0.27028098],
       [ 0.50545103],
       [ 0.61626989],
       [-0.27028098],
       [-0.71355642],
       [-1.04601299],
       [-2.26502045],
       [ 0.28381332],
       [ 1.83527735],
       [-0.60273756],
       [-0.04864326],
       [ 0.50545103],
       [ 0.28381332],
       [ 0.72708875],
       [-1.71092615],
       [ 0.72708875],
       [ 0.17299446],
       [-0.27028098],
       [-1.26765071],
       [ 0.83790761],
       [-1.48928843],
       [ 0.39463218],
       [-2.15420159],
       [ 0.94872647],
       [ 1.17036419],
       [-0.71355642],
       [ 0.94872647],
       [-0.38109984],
       [ 0.0621756 ],
       [ 1.17036419],
       [-1.04601299],
       [ 0.17299446],
       [-0.04864326],
       [-1.15683185],
       [ 0.83790761],
       [-0.04864326],
       [-0.38109984],
       [-2.81911474],
       [-0.38109984],
       [-1.26765071],
       [ 0.0621756 ],
       [ 1.72445849],
       [ 0.83790761],
       [-2.15420159],
       [-0.38109984],
       [ 0.50545103],
       [ 0.50545103],
       [-0.27028098],
       [ 1.05954533],
       [ 0.39463218],
       [-0.82437528],
       [ 0.28381332],
       [-1.48928843],
       [-1.04601299],
       [ 0.61626989],
       [-0.27028098],
       [-1.37846957],
       [ 1.39200191],
       [ 0.0621756 ],
       [ 1.05954533],
       [ 1.72445849],
       [-0.38109984],
       [ 0.39463218],
       [ 0.61626989],
       [ 1.50282077],
       [-0.93519414],
       [ 2.5001905 ],
       [-0.04864326],
       [ 0.39463218],
       [-0.71355642],
       [ 0.28381332],
       [-0.27028098],
       [-0.04864326],
       [-2.15420159],
       [-1.04601299],
       [ 1.72445849],
       [-0.15946212],
       [ 0.50545103],
       [ 0.83790761],
       [ 1.05954533],
       [ 0.28381332],
       [-0.27028098],
       [ 0.17299446],
       [-1.26765071],
       [-0.15946212],
       [-0.71355642],
       [ 0.17299446],
       [-1.37846957],
       [ 0.50545103],
       [ 0.61626989],
       [ 0.94872647],
       [-1.37846957],
       [ 1.28118305],
       [-0.04864326],
       [ 1.61363963],
       [-0.4919187 ],
       [-0.38109984],
       [-1.26765071],
       [ 0.83790761],
       [ 1.50282077],
       [ 1.39200191],
       [ 1.61363963],
       [-1.04601299],
       [-0.4919187 ],
       [ 0.50545103],
       [-0.4919187 ],
       [ 1.05954533],
       [ 0.28381332],
       [ 1.05954533],
       [-1.26765071],
       [-1.04601299],
       [ 0.39463218],
       [-0.4919187 ],
       [ 0.0621756 ],
       [ 0.83790761],
       [-1.93256387],
       [-1.82174501],
       [-1.48928843],
       [ 1.28118305],
       [-0.27028098],
       [ 0.17299446],
       [-0.93519414],
       [-0.93519414],
       [ 1.05954533],
       [ 0.50545103],
       [-1.48928843],
       [-0.04864326],
       [-1.71092615],
       [-0.15946212],
       [ 0.94872647],
       [-2.26502045],
       [-0.82437528],
       [ 1.39200191],
       [-0.04864326],
       [ 1.28118305],
       [-0.27028098],
       [ 0.0621756 ],
       [-0.60273756],
       [ 2.16773392],
       [-0.04864326],
       [-0.04864326],
       [ 0.17299446],
       [-0.93519414],
       [-0.60273756],
       [-1.37846957],
       [-1.48928843],
       [-1.48928843],
       [-0.60273756],
       [ 0.72708875],
       [ 0.61626989],
       [ 1.39200191],
       [ 0.39463218],
       [-0.82437528],
       [-0.27028098],
       [ 0.83790761],
       [ 0.28381332],
       [ 0.39463218],
       [ 1.05954533],
       [-0.38109984],
       [-1.26765071],
       [-1.37846957],
       [ 1.39200191],
       [ 2.38937164],
       [ 1.72445849],
       [ 0.28381332],
       [-1.15683185],
       [ 0.39463218],
       [ 0.61626989],
       [-1.15683185],
       [ 0.72708875],
       [-1.37846957],
       [-0.27028098],
       [ 0.50545103],
       [-1.60010729],
       [-1.37846957],
       [ 0.72708875],
       [ 1.28118305],
       [-0.93519414],
       [ 1.83527735],
       [ 0.50545103],
       [ 1.05954533],
       [ 1.28118305],
       [-1.71092615],
       [ 0.28381332],
       [ 0.39463218],
       [ 0.28381332],
       [-0.82437528],
       [ 0.0621756 ],
       [-2.15420159],
       [ 0.72708875],
       [ 0.39463218],
       [ 0.39463218],
       [ 0.39463218],
       [ 0.17299446],
       [ 0.17299446],
       [ 1.39200191],
       [ 0.0621756 ],
       [-1.15683185],
       [ 0.94872647],
       [ 0.94872647],
       [-1.48928843],
       [ 0.50545103],
       [ 0.28381332],
       [-1.04601299],
       [ 1.50282077],
       [ 0.28381332],
       [ 0.28381332],
       [-1.82174501]])

In [37]:
data_uncorr.head()

    age  trestbps   chol  fbs  thalach  exang  oldpeak   ca  target
0  63.0     145.0  233.0  1.0    150.0    0.0      2.3  0.0       0
1  67.0     160.0  286.0  0.0    108.0    1.0      1.5  3.0       1
2  67.0     120.0  229.0  0.0    129.0    1.0      2.6  2.0       1
3  37.0     130.0  250.0  0.0    187.0    0.0      3.5  0.0       0
4  41.0     130.0  204.0  0.0    172.0    0.0      1.4  0.0       0

In [38]:
# standardizing all numerical columns

data_uncorr[['age','trestbps','chol','thalach','oldpeak','ca']] = std_scaler.fit_transform(data_uncorr[['age','trestbps','chol','thalach','oldpeak','ca']])

In [39]:
data_uncorr.head()

,age,trestbps,chol,fbs,thalach,exang,oldpeak,ca,target
0,0.948726,0.757525,-0.264900,1.0,0.017197,0.0,1.087338,-0.727161,0
1,1.392002,1.611220,0.760415,0.0,-1.821905,1.0,0.397182,2.497176,1
2,1.392002,-0.665300,-0.342283,0.0,-0.902354,1.0,1.346147,1.422397,1
3,-1.932564,-0.096170,0.063974,0.0,1.637359,0.0,2.122573,-0.727161,0
4,-1.489288,-0.096170,-0.825922,0.0,0.980537,0.0,0.310912,-0.727161,0

In [40]:
# using inverse_transform function to view the original values from the scaled values

std_scaler.inverse_transform(data_uncorr[['age','trestbps','chol','thalach','oldpeak','ca']].iloc[:5, :])

array([[ 63. , 145. , 233. , 150. ,   2.3,   0. ],
       [ 67. , 160. , 286. , 108. ,   1.5,   3. ],
       [ 67. , 120. , 229. , 129. ,   2.6,   2. ],
       [ 37. , 130. , 250. , 187. ,   3.5,   0. ],
       [ 41. , 130. , 204. , 172. ,   1.4,   0. ]])

In [41]:
# importing Normalizer class from Scikit-Learn

from sklearn.preprocessing import Normalizer

In [42]:
# creating an object of the Normalizer class

norm = Normalizer()

In [45]:
data_uncorr.head()

    age  trestbps   chol  fbs  thalach  exang  oldpeak   ca  target
0  63.0     145.0  233.0  1.0    150.0    0.0      2.3  0.0       0
1  67.0     160.0  286.0  0.0    108.0    1.0      1.5  3.0       1
2  67.0     120.0  229.0  0.0    129.0    1.0      2.6  2.0       1
3  37.0     130.0  250.0  0.0    187.0    0.0      3.5  0.0       0
4  41.0     130.0  204.0  0.0    172.0    0.0      1.4  0.0       0

In [46]:
# standardizing all numerical columns

data_uncorr[['age','trestbps','chol','thalach','oldpeak','ca']] = norm.fit_transform(data_uncorr[['age','trestbps','chol','thalach','oldpeak','ca']])

In [47]:
data_uncorr.head()

,age,trestbps,chol,fbs,thalach,exang,oldpeak,ca,target
0,0.197466,0.454485,0.730310,1.0,0.470156,0.0,0.007209,0.000000,0
1,0.190605,0.455177,0.813629,0.0,0.307245,1.0,0.004267,0.008535,1
2,0.225880,0.404562,0.772039,0.0,0.434904,1.0,0.008766,0.006743,1
3,0.108753,0.382105,0.734817,0.0,0.549643,0.0,0.010287,0.000000,0
4,0.136832,0.433857,0.680821,0.0,0.574026,0.0,0.004672,0.000000,0

In [48]:
# checking the norm of each obervation (row)

s = 0

for i in range(6):
    s += data_uncorr[['age','trestbps','chol','thalach','oldpeak','ca']].iloc[0, i]**2

s

1.0

In [49]:
# merging numerical and categorical data

data_final = pd.concat([data_uncorr, data_dummies], axis=1)
data_final.head()

,age,trestbps,chol,fbs,thalach,exang,oldpeak,ca,target,sex_0.0,...,cp_4.0,restecg_0.0,restecg_1.0,restecg_2.0,slope_1.0,slope_2.0,slope_3.0,thal_3.0,thal_6.0,thal_7.0
0,0.197466,0.454485,0.730310,1.0,0.470156,0.0,0.007209,0.000000,0,0,...,0,0,0,1,0,0,1,0,1,0
1,0.190605,0.455177,0.813629,0.0,0.307245,1.0,0.004267,0.008535,1,0,...,1,0,0,1,0,1,0,1,0,0
2,0.225880,0.404562,0.772039,0.0,0.434904,1.0,0.008766,0.006743,1,0,...,1,0,0,1,0,1,0,0,0,1
3,0.108753,0.382105,0.734817,0.0,0.549643,0.0,0.010287,0.000000,0,0,...,0,1,0,0,0,0,1,1,0,0
4,0.136832,0.433857,0.680821,0.0,0.574026,0.0,0.004672,0.000000,0,1,...,0,0,0,1,1,0,0,1,0,0

In [50]:
data_final.columns

Index(['age', 'trestbps', 'chol', 'fbs', 'thalach', 'exang', 'oldpeak', 'ca',
       'target', 'sex_0.0', 'sex_1.0', 'cp_1.0', 'cp_2.0', 'cp_3.0', 'cp_4.0',
       'restecg_0.0', 'restecg_1.0', 'restecg_2.0', 'slope_1.0', 'slope_2.0',
       'slope_3.0', 'thal_3.0', 'thal_6.0', 'thal_7.0'],
      dtype='object')

In [66]:
# exporting processed data as csv

data_final.to_csv('Desktop/Data/heart_processed.csv', index=False)

### Train-Test Split

In [52]:
# splitting input and target variables

X = data_final.drop('target', axis=1)
y = data_final['target']

In [61]:
y.value_counts()

0    164
1    139
Name: target, dtype: int64

In [62]:
# checking target variable distribution

y.value_counts()/y.value_counts().sum()

0    0.541254
1    0.458746
Name: target, dtype: float64

In [53]:
# import train_test_split class from Scikit-Learn

from sklearn.model_selection import train_test_split

In [56]:
# splitting data into train and test sets with 70:30 ratio

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

In [57]:
print(X_train.shape, y_train.shape)

(212, 23) (212,)

In [58]:
print(X_test.shape, y_test.shape)

(91, 23) (91,)

In [64]:
# checking target variable distribution in train set

y_train.value_counts()/y_train.value_counts().sum()

0    0.537736
1    0.462264
Name: target, dtype: float64

In [65]:
# checking target variable distribution in test set

y_test.value_counts()/y_test.value_counts().sum()

0    0.549451
1    0.450549
Name: target, dtype: float64